{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldb,1433;Database=TaskDb;User Id=sa;Password=YourStrongPassword123!;Encrypt=False;TrustServerCertificate=True"
  },
  "Authentication": {
    "ApiKey": "a823-34bd-876e-55c3-b78f-TASK-MANAGER-SECRET"
  }
}
