{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MICHAEL\\SQLEXPRESS;Database=TaskDb;Trusted_Connection=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Authentication": {
    "ApiKey": "a823-34bd-876e-55c3-b78f-TASK-MANAGER-SECRET"
  }
}
